<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <link rel="stylesheet" href="timer.css">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
<style>
      body {
        background-image: url("fundo.jpeg");
        background-color: rgba(255, 255, 255, .9);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
      }
      .lead {
        font-size: 1.4rem;
      }
      .fonte1 {
        font-size: 1.75rem;
      }
      .fonte2 {
        font-size: 1.50rem;
      }
      .under {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>

    <nav class="navbar bg-red justify-content-center text-center pt-3" style="background-color: #129901;">
       <h3 style="font-weight: bold; color: white;">
       <i aria-hidden="true" class="fas fa-check"></i> TU ORDEN ESTÁ COMPLETA
     </h3>
   </nav>

     <div class="container py-5">
       <div class="row justify-content-center">
         <div class="col-lg-8">
         <h1 style="text-align: center; font-weight:  bold;">¡FELICITACIONES, TU ACCESO YA ESTÁ DISPONIBLE!</h1>
        <br>
        <br>
<u><p class="lead">Para acceder a tu compra siga estos pasos:</p></u>
<br>
<ul style="list-style-type:square">
<li><p class="lead">Espera nuestro correo electrónico de "Compra Aprobada", búscalo en la principal, spam o promociones.</p></li>
<p class="lead">(Si aún no puede encontrarlo, espere unas horas para que nuestro sistema lo envíe automáticamente)</p>
<br>
<li><p class="lead">Abra el correo electrónico y haga clic en "Acceder a mi producto", con eso ingresará a nuestra plataforma privada.</p></li>
<br>
<li><p class="lead">Genera tu contraseña (una que no olvidarás), así a partir de ahora tu email de compra y contraseña serán los datos que necesitarás cada vez que quieras acceder a tu programa.</p></li>
<br>
<h2 style="text-align: center; font-weight:  bold;">¡Nos Vemos Dentro!</h2>
<br>
</footer>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <script src="timer.js"></script>
  </body>
</html>